# crud_app

./: pom.xml
src/main/java/web/config/: AppInit.java  DatabaseConfig.java  WebConfig.java
src/main/java/web/controller/: AdminController.java  UserController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/models/: Role.java  User.java
src/main/java/web/security/: EncodingFilter.java  SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/web/service/: RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: user_create.html  user_page.html  user_update.html  users_all.html
src/webapp/WEB-INF/pages/: user_create.html  user_update.html  users_all.html
